# an example plasma configuration for supervisord
[program:plasma]
command=/usr/bin/plasma --config /etc/plasma/config.yaml start-root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/plasma.err.log
stdout_logfile=/var/log/supervisor/plasma.out.log
user=plasma